* {
    margin: 0;
    padding: 0;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.inicio {
    width: 250px;
}

.tlna {
    margin-top: -100px;
}


/* Estilos generales */
#perfil {

    text-align: center;
    padding: 20px;
}

.name {
    font-size: 20px;
}

.card-img-top {
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;border:
}


.avatar {
    display: none;

}

#galeria {
    margin: auto;
    width: 100%;-
}

figcaption {
    margin-top: 10px;
}

nav {
    justify-content: center;
    display: flex;
}

nav li {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;

}

nav a {
    text-decoration: none;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #000000;
    color: #ffffff;
}

footer {
    margin-top: 20px;
}

.fa {
    font-size: 24px;
    margin: 0 10px;
    color: #000000;
    text-decoration: none;
}

.fa:hover {
    color: #ff000062;
}

#abaut {
    display: none;
}


#colse {
    text-align: end;
    display: block;
    font-size: 20px;
}

#fotoAbout {
    display: none;
}

#infoAbout {
    margin: 16px;
}

/* Estilos del modal */
.modal {
    display: none;
    z-index: 1;
    padding: 20px 20px;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal::-webkit-scrollbar {
    width: 0.5em;
}

.modal::-webkit-scrollbar-thumb {
    background-color: rgb(17, 56, 107);
    border-radius: 5px;
}

.imgC {
    width: 100%;
    height: 100%;
    padding: 4px;
    background-color: #000000;
    cursor: pointer;
}

/* Media Queries */
@media (min-width: 768px) {

    #colse {
        display: none;
    }

    .inicio {
        width: 350px;
    }

    nav {
        display: block;
        margin-top: 80px;
    }

    footer {
        border-top: #000000 1px solid;
        padding-top: 16px;
        align-items: center;
    }

    .tlna {
        margin-top: -100px;
    }

    #infoAbout {
        margin-top: 30px;
    }

    #container-galery {
        display: grid;
        grid-template-columns: 300px 1fr;

    }

    #galeria {
        height: 100vh;
        overflow-y: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }

    #galeria::-webkit-scrollbar {
        width: 0.5em;
    }

    #galeria::-webkit-scrollbar-thumb {
        background-color: #ffffff;
        border-radius: 5px;

    }

    #perfil {
        height: 100vh;
    }

    .modal {
        padding: 90px 90px;
    }
}

@media (min-width: 1024px) {


    #fecha {
        position: absolute;
        right: 10px;
        top: 5px;
    }

    #galeria {
        width: 80%;
    }

    #trabajos {
        height: 61vh;
    }

    .modal {
        padding: 90px 150px;
    }
}

@media (min-width: 1439px) {
    .card{
        width: 400px;
    }
    #galeria {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #abaut {
        height: 100vh;
        display: grid;
        grid-template-columns: 400px 1fr;
        gap: 10px;
        width: 100%;
    }

    #fotoAbout {
        display: block;
        text-align: center;
    }

    #fotoAbout img {
        width: 50%;
        height: auto;
        margin-top: 10%;
    }

    .modal {
        padding: 90px 400px;
    }

    .card-img-top {
        height: 350px;
    }

    .recor {
        width: 240px;
    }
}

@media (min-width: 1600px) {
    .recor {
        width: 100%;
    }

    #trabajos {
        height: 62vh;
    }

}

@media (min-width: 1920px) {

    .modal {
        padding: 90px 600px;
    }


}
